<!doctype html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="../static/favicon.ico">
    <link rel=stylesheet href="../static/easyui/themes/bootstrap/easyui.css">
    <link rel=stylesheet href="../static/easyui/themes/icon.css">
    <script src="../static/easyui/jquery.min.js"></script>
    <script src="../static/easyui/jquery.easyui.min.js"></script>
    <script src="../static/easyui/locale/easyui-lang-zh_CN.js"></script>
    <script src="../static/javascript/language.js"></script>
    <script src="../static/easyui/jquery.edatagrid.js"></script>
    <script src="../static/easyui/jquery.easyui.validatex.js"></script>
    <script src="../static/javascript/api.js"></script>
    <script src="../static/resource/vue.min.js"></script>
    <script src="../static/resource/vue-i18n.min.js"></script>
    <script src="../static/resource/datetime.js"></script>
    <script src="../static/javascript/offline_data.js"></script>

</head>

<style type="text/css">
    body {
        padding: 0;
        margin: 0;
    }
    
    table {
        border: #95b8e7 1px solid;
        border-collapse: collapse;
        border-spacing: 0;
        text-align: center;
        font: normal 12px "\5FAE\8F6F\96C5\9ED1";
        color: #444;
    }
    
    table th {
        height: 28px;
        line-height: 28px;
        background: -webkit-linear-gradient(#eff5fe, #e0ecff);
        background: -moz-linear-gradient(#eff5fe, #e0ecff);
        background: -o-linear-gradient(#eff5fe, #e0ecff);
        background: linear-gradient(#eff5fe, #e0ecff);
        filter: progid: DXImageTransform.Microsoft.gradient(startColorstr='#eff5fe', endColorstr='#e0ecff', GradientType=0);
        border-bottom: #95b8e7 1px solid;
        border-right: #95b8e7 1px dotted;
    }
    
    table td {
        border: #95b8e7 1px dotted;
        padding: 0px;
    }
    
    table tr:nth-child(odd) {
        background: #F4F4F4;
    }
    
    table tr:hover {
        background: #e2edff;
    }
</style>


<body>
    <div id='app' style="position:absolute; width:100%;height:100%;left:0;top:0">
        <div class="easyui-layout" data-options="fit:true">

            <div data-options="region:'north',split:true" style="height:130px;" v-bind:title="Inquire_settings">
                <div style="padding-left:20px;padding-top:20px;">
                    <input class="easyui-datetimebox" v-bind:label="start_time" labelWidth="70px" data-options="required:true,showSeconds:true" id="time1" value="3/4/2010 0:0:0" style="width:250px"><br><br>
                    <!-- <textarea id="id_list" style="width: 300px;height:120px;max-width: 300px;max-height: 120px;resize: none;"></textarea> -->
                    <div>
                        <!-- <a href="#" class="easyui-linkbutton " iconCls="icon-add" onclick="ajax_id()">添加</a> -->
                        <a href="#" class="easyui-linkbutton " iconCls="icon-ok" onclick="data_ajax()">{{ $t('offline_data.Inquire') }}</a>
                        <a href="#" class="easyui-linkbutton " iconCls="icon-ok" onclick="download_sqlite()">{{ $t('offline_data.download_sqlite') }}</a>
                    </div>
                </div>
            </div>
            <div id="app" data-options="region:'center'" v-bind:title="historical_data">
                <table id="t1" border="1px" cellspacing="0" width="100%">
                    <tr align="center">
                        <td style="height: 28px;line-height: 28px;">{{ $t('offline_data.name') }}</td>
                        <td>value</td>
                        <td>status</td>
                        <td>{{ $t('offline_data.timestamp') }}</td>
                    </tr>
                    <tr v-for="value in values" align="center">
                        <td style="height: 28px;line-height: 28px;">{{ value.id }}</td>
                        <td>{{ value.val }}</td>
                        <td>{{ value.status }}</td>
                        <td>{{ value.timestamp }}</td>
                    </tr>
                </table>
            </div>
        </div>
        <div id="tag_dialog" style="width:300px;height:400px;display: none">
            <ul id="tag_tree" class="easyui-tree">
            </ul>
        </div>
    </div>
</body>
<script>
    Vue.use(VueI18n)

    var initial = self.parent.initial
    var i18n = new VueI18n({
        locale: initial,
        messages: self.parent.messages
    })
    var index_number = 0;
    var app = new Vue({
        i18n: i18n,
        data: {
            locale: initial,
            values: [],
            Inquire_settings: self.parent.messages[initial]['offline_data']['Inquire_settings'],
            start_time: self.parent.messages[initial]['offline_data']['Start_time'],
            historical_data: self.parent.messages[initial]['offline_data']['historical_data']
        },
        watch: {
            locale: function(val) {
                this.$i18n.locale = val
            }
        },
        methods: {
            greet: function(event) {
                data_ajax()
            },
            button: function(event) {
                data_ajax()
            }
        }
    }).$mount('#app')
</script>